package views

import "auto-update/internal/database"

templ Index(rows []database.Update) {
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<meta http-equiv="X-UA-Compatible" content="ie=edge"/>
			<script src="https://unpkg.com/htmx.org@1.9.2"></script>
			<script src="https://unpkg.com/htmx.org/dist/ext/sse.js"></script>
			<link href="/css/output.css" rel="stylesheet"/>
			<title>AutoUpdate</title>
		</head>
		<body class="bg-black" hx-get="/home" hx-trigger="every 10s">
			<main>
				<div class="md:container md:mx-auto">
					@UpdateTable(rows)
				</div>
			</main>
		</body>
	</html>
}
