package views

import "auto-update/internal/database"
import "strconv"

templ UpdateTable(rows []database.Update) {
	<table class="w-full h-full divide-y divide-gray-200 overflow-auto">
		<thead class="bg-black">
			<tr>
				<th class="px-6 py-3 text-left text-xs font-medium text-white uppercase tracking-wider">ID</th>
				<th class="px-6 py-3 text-left text-xs font-medium text-white uppercase tracking-wider">Pusher Name</th>
				<th class="px-6 py-3 text-left text-xs font-medium text-white uppercase tracking-wider">Branch</th>
				<th class="px-6 py-3 text-left text-xs font-medium text-white uppercase tracking-wider">Status</th>
				<th class="w-12 px-6 py-3 text-left text-xs font-medium text-white uppercase tracking-wider">Message</th>
				<th class="px-6 py-3 text-left text-xs font-medium text-white uppercase tracking-wider">Created At</th>
				<th class="px-6 py-3 text-left text-xs font-medium text-white uppercase tracking-wider">Updated At</th>
			</tr>
		</thead>
		<tbody class="bg-black divide-y divide-gray-200">
			for _, row := range rows {
				<tr>
					<td class="px-6 py-4 whitespace-nowrap text-sm text-white">{ strconv.FormatInt(row.ID, 10) }</td>
					<td class="px-6 py-4 whitespace-nowrap text-sm text-white">{ row.PusherName }</td>
					<td class="px-6 py-4 whitespace-nowrap text-sm text-white">{ row.Branch }</td>
					<td class="px-6 py-4 whitespace-nowrap text-sm text-white">{ row.Status }</td>
					<td class="w-12 overflow-hidden overflow-ellipsis px-6 py-4 text-sm text-white"><span>{ row.Message }</span></td>
					<td class="px-6 py-4 whitespace-nowrap text-sm text-white">{ row.CreatedAt.Format("2006-01-02 15:04:05") }</td>
					<td class="px-6 py-4 whitespace-nowrap text-sm text-white">{ row.UpdatedAt.Format("2006-01-02 15:04:05") }</td>
				</tr>
			}
		</tbody>
	</table>
}
